{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "build(deps):",
  "commitMessageMaxLength": 65,
  "commitMessageLowerCase": "auto",
  "labels": ["build"],
  "rebaseWhen": "auto",
  "prConcurrentLimit": 3,
  "timezone": "America/New_York",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "minimumReleaseAge": "14 days"
    },
    {
      "matchPackageNames": [
        "@patternfly/*",
        "@redhat-cloud-services/frontend*"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "groupName": "prod",
      "dependencyDashboardApproval": true
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "groupName": "prod"
    }
  ]
}
